#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver

#oracle database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc:oracle:thin:@124.205.224.179:9034/ORCL
#jdbc.username=operator1
#jdbc.password=password

jdbc.url=jdbc:oracle:thin:@121.52.219.126:1521/robustdb
jdbc.username=operator_sc
jdbc.password=qwe123
#jdbc.url=jdbc:oracle:thin:@124.205.224.179:9034/ORCL
#jdbc.username=OPERATOR_SCCATEST
#jdbc.password=password

#jdbc.url=jdbc:oracle:thin:@124.205.224.179:9034/ORCL
#jdbc.username=OPERATOR_SCCA
#jdbc.password=password


#jdbc.url=jdbc:oracle:thin:@192.168.100.253:49536/xe
#jdbc.username=operator1

#jdbc.url=jdbc:oracle:thin:@124.205.224.179:9034/ORCL
#jdbc.username=OPERATOR_SCCA
#jdbc.password=password

#jdbc.url=jdbc:oracle:thin:@121.52.219.126:1521/robustdb
#jdbc.url=jdbc:oracle:thin:@192.168.102.207:1521/ORCL
#jdbc.username=OPERATOR_SCCATEST
#jdbc.password=password

#jdbc.url=jdbc:oracle:thin:@121.52.219.126:1521/robustdb
#jdbc.username=operator
#jdbc.password=qwe123
#jdbc.url=jdbc:oracle:thin:@124.205.224.179:9034/ORCL
#jdbc.username=OPERATOR_SCCA
#jdbc.password=password


#jdbc.url=jdbc:oracle:thin:@192.168.100.253:49536/xe
#jdbc.username=operator1


#tiancheng 207shujuku waiwang
#jdbc.url=jdbc:oracle:thin:@124.205.224.179:9034/ORCL
#jdbc.username=OPERATOR_SCCA

#jdbc.password=password

#jdbc.url=jdbc:oracle:thin:@192.168.102.207:1521/ORCL
#jdbc.username=OPERATOR2
#jdbc.password=password

#mysql.sms.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.103.42:1521/orcl
#jdbc.username=operator
#jdbc.password=123456

#jdbc.url=jdbc:oracle:thin:@121.52.220.4:1521/robustdb
#jdbc.username=operator_hh  
#jdbc.password=qwe123

#pool settings
pool.minIdle=3
pool.maxActive=20

#hibernate settings
#hibernate.search.default.indexBase=indexes
hibernate.search.default.indexBase=G:\\tomcat_ca\\jeesiteSearchBase
hibernate.show_sql=false

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=\u7535\u5b50\u8ba4\u8bc1\u8fd0\u8425\u5e73\u53f0
copyrightYear=2015
version=V1.0.0

#admin path
adminPath=

#front path
frontPath=/ZmRhY3hjeGFkZmFkZGR3ZQ

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10

#============================#
#===== Spring settings ======#
#============================#

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760


dzsUrl=http://ca.scca.com.cn/sccaDataQuery/GetMultiNumberFromSCCADBAction.action

uploadFile.path=/home/user/tomcat-7.0.54/webapps/operator/fileupload/
uploadFile.webroot=uploadFile
#uploadFile.userPath=http://localhost:8080/operator/
deploy.path=/usr/local/tomcat/webapps/operator
#42
#deploy.path=/usr/local/tomcat7/webapps/operator

#ixin.url=http://192.168.30.206:8080/ukeyscca/
#ixin.url=http://192.168.100.253:49549/itrust
ixin.url=http://192.168.1.106:9090/itrust
##ixin.url=http://124.205.224.179:9004/itrust
#ixin.url=http://192.168.102.204:9004/itrust
ixin.key=itruschina.pass
ixin.project=itrust1
#http://192.168.100.32:8080/ukeyscca/

# sms
sms.username=05
sms.password=123456
sms.pid=4
sms.endpoint=http://221.237.182.5:8068/Service.asmx?WSDL

#images.url=E://apache-tomcat-7.0.47/webapps/images
images.url=/opt/svr/apache-tomcat-8.0.23/webapps/images

images.path=http://121.52.219.125:5050/images


