#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver

#oracle database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc:oracle:thin:@121.52.219.126:1521/robustdb 
#jdbc.username=operator_sc
#jdbc.password=qwe123

jdbc.url=jdbc:oracle:thin:@124.205.224.179:9034/ORCL
#jdbc.url=jdbc:oracle:thin:@172.18.1.56:1521/cadata
jdbc.username=OPERATOR_SC160905
#jdbc.username=cadata
jdbc.password=sc160905

#pool settings
pool.minIdle=3
pool.maxActive=20

#hibernate settings
#hibernate.search.default.indexBase=indexes
hibernate.show_sql=true

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=\u7535\u5B50\u8BA4\u8BC1\u8FD0\u8425\u5E73\u53F0
companyName=\u5317\u4EAC\u5929\u8BDA\u5B89\u4FE1\u79D1\u6280\u80A1\u4EFD\u6709\u9650\u516C\u53F8 \u7248\u6743\u6240\u6709\r\n
#copyrightYear=2015
copyrightYear=2016
version=V1.0.0

#admin path
adminPath=

#front path
frontPath=/ZmRhY3hjeGFkZmFkZGR3ZQ

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10

#============================#
#===== Spring settings ======#
#============================#

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#chuli xinjiu xitong duozhengshu bianhao ,liaxitong tongyi bianhao
#\u5904\u7406\u65B0\u65E7\u7CFB\u7EDF\u591A\u8BC1\u4E66\u7F16\u53F7\u95EE\u9898
dzsUrl=http://ca.scca.com.cn/sccaDataQuery/GetMultiNumberFromSCCADBAction.action

#Ixin yingyong daohang 
#I\u4FE1\u5E94\u7528\u5BFC\u822A
uploadFile.path=/opt/svr/temp
uploadFile.webroot=uploadFile


#uploadLoginFile

isCheckRevoked=true
isCheckValidPeriod=true
#Ixin project
deploy.path=/usr/local/tomcat/webapps/operator
ixin.url=http://192.168.100.126:9999/itrust
#ixin.url=http://192.168.100.253:49549/itrust
ixin.key=itruschina.pass
ixin.project=itrust

# sms
sms.username=05
sms.password=123456
sms.pid=4
#zizhu xitong dianzi wenjian
#\u81EA\u52A9\u7CFB\u7EDF\u7535\u5B50\u6587\u4EF6
sms.endpoint=http://221.237.182.5:8068/Service.asmx?WSDL
#pingtai dianzi wenjian
#\u5E73\u53F0\u7535\u5B50\u6587\u4EF6
images.url=E:\\apache-tomcat7-eclipse\\webapps\\images
images.path=http://192.168.100.126:9090/images