# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=error, Console, RollingFile 

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.base}/logs/scca.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.RollingFile.encoding=GBK

#RollingFile
log4j.appender.DataFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DataFile.File=${catalina.base}/logs/impdata.log
log4j.appender.DataFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DataFile.layout.ConversionPattern=%d [%t] %-5p  - %m%n
log4j.appender.DataFile.encoding=GBK


log4j.appender.fix=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fix.File=${catalina.base}/logs/fix.log
log4j.appender.fix.DatePattern='_'yyyyMMdd'.log'
log4j.appender.fix.layout=org.apache.log4j.PatternLayout
log4j.appender.fix.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss}  %c - %m%n


log4j.appender.ex=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ex.File=${catalina.base}/logs/ex.log
log4j.appender.ex.DatePattern='_'yyyyMMdd'.log'
log4j.appender.ex.layout=org.apache.log4j.PatternLayout
log4j.appender.ex.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss}  %c - %m%n

log4j.appender.update=org.apache.log4j.DailyRollingFileAppender
log4j.appender.update.File=${catalina.base}/logs/update.log
log4j.appender.update.DatePattern='_'yyyyMMdd'.log'
log4j.appender.update.layout=org.apache.log4j.PatternLayout
log4j.appender.update.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss}  %c - %m%n



#Springframework level
log4j.logger.org.springframework=error

#Hibernate level
#log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=error
log4j.logger.org.hibernate.search.impl.ConfigContext=error

#Project defalult level
log4j.logger.com.itrus.ca=error
log4j.logger.com.itrus.ca.modules.task.MutiProcess= error, DataFile
log4j.logger.org.apache=trace
log4j.logger.fix=DEBUG,fix
log4j.logger.ex=DEBUG,ex
log4j.logger.update=DEBUG,update
