#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver

#oracle database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@121.52.219.126:1521/robustdb
jdbc.username=OPERATOR_SC
jdbc.password=qwe123

#tiancheng 207shujuku waiwang
#jdbc.url=jdbc:oracle:thin:@124.205.224.179:9034/ORCL
#jdbc.username=OPERATOR_SCCA
#jdbc.password=password

#jdbc.url=jdbc:oracle:thin:@192.168.102.207:1521/ORCL
#jdbc.username=OPERATOR_SCCATEST
#jdbc.password=password

#mysql.sms.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.103.42:1521/orcl
#jdbc.username=operator
#jdbc.password=123456

#pool settings
pool.minIdle=3
pool.maxActive=20

#hibernate settings
#hibernate.search.default.indexBase=indexes
hibernate.search.default.indexBase=G:\\tomcat_ca\\jeesiteSearchBase
hibernate.show_sql=false

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=\u7535\u5b50\u8ba4\u8bc1\u8fd0\u8425\u5e73\u53f0
copyrightYear=2015
version=V1.0.0

#admin path
adminPath=

#front path
frontPath=/ZmRhY3hjeGFkZmFkZGR3ZQ

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10

#============================#
#===== Spring settings ======#
#============================#

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#duozhengshu bianhao xinjiu xitong tongyi bianhao 
dzsUrl=http://ca.scca.com.cn/sccaDataQuery/GetMultiNumberFromSCCADBAction.action

#uploadFile.path=/home/user/tomcat-7.0.54/webapps/operator/fileupload/
uploadFile.path=C:/Users/user/Desktop
uploadFile.webroot=uploadFile
deploy.path=/usr/local/tomcat/webapps/operator

ixin.url=http://192.168.100.126:9999/itrust
ixin.key=itruschina.pass
ixin.project=itrust

# sms
sms.username=05
sms.password=123456
sms.pid=4
sms.endpoint=http://221.237.182.5:8068/Service.asmx?WSDL

#zizhu xitong 
images.url=http://121.52.219.125:5050/images
#pingtai dai dianzi shuju yewu
images.path=http://121.52.219.125:5050/images